{
  "name"        : "BpTree"
, "version"     : "0.2.0"
, "description" : "A file based implementation of a B+Tree"
, "keywords"    : ["tree", "b+tree", "index"]
, "homepage"    : "https://github/com/lleo/node-bptree"
, "repository"  : { "type": "git"
                  , "url": "https://github.com/lleo/node-bptree" }
, "bug"         : { "url": "https://github.com/lleo/node-bptree/issues"
                  , "email": "lleoem@gmail.com" }
, "author"      : { "name" : "LLeo"
                  , "email": "lleoem@gmail.com"
                  , "url"  : "http://lleo-blog.blogspot.com/" }
, "main"        : "lib/index.js"
, "scripts"     : { "test" : "mocha -R spec -s 1" }
, "dependencies": { "async"      : ">=0.2.6"
		  , "lodash"     : ">=1.0.1"
		  , "msgpack-js" : ">=0.3.0"
		  , "block-file" : "*" }
, "devDependencies": { "mocha" : "*" }
, "engines"     : { "node" : ">=0.4.0" }
}
